<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<featureModel chosenLayoutAlgorithm="1">
		<struct>
			<and abstract="true" mandatory="true" name="ModelB">
				<and mandatory="true" name="AA">
					<or name="BB">
						<feature mandatory="true" name="HH"/>
						<feature mandatory="true" name="NN"/>
					</or>
					<and mandatory="true" name="CC">
						<feature name="Shared_2"/>
						<feature name="Shared_1"/>
						<feature name="OO"/>
						<and mandatory="true" name="PP">
							<feature name="Shared_5"/>
							<feature name="Shared_4"/>
						</and>
					</and>
					<alt mandatory="true" name="DD">
						<feature mandatory="true" name="EE"/>
						<feature mandatory="true" name="FF"/>
						<feature mandatory="true" name="GG"/>
					</alt>
					<and mandatory="true" name="II">
						<feature name="Shared_6"/>
						<alt name="KK">
							<feature mandatory="true" name="LL"/>
							<feature mandatory="true" name="MM"/>
						</alt>
						<feature name="Shared_3"/>
					</and>
				</and>
			</and>
		</struct>
		<constraints/>
		<calculations Auto="true" Constraints="true" Features="true" Redundant="true"/>
		<comments/>
		<featureOrder userDefined="false"/>
	</featureModel>
