<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<featureModel chosenLayoutAlgorithm="1">
		<struct>
			<and abstract="true" mandatory="true" name="Model_B">
				<and mandatory="true" name="AA">
					<feature name="Shared_A"/>
					<feature name="Shared_B"/>
					<and name="CC">
						<feature name="DD"/>
						<feature name="EE"/>
						<feature name="FF"/>
					</and>
					<alt mandatory="true" name="GG">
						<feature mandatory="true" name="HH"/>
						<feature mandatory="true" name="II"/>
						<feature mandatory="true" name="JJ"/>
					</alt>
				</and>
			</and>
		</struct>
		<constraints/>
		<calculations Auto="true" Constraints="true" Features="true" Redundant="true"/>
		<comments/>
		<featureOrder userDefined="false"/>
	</featureModel>
