<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<featureModel chosenLayoutAlgorithm="1">
		<struct>
			<and abstract="true" mandatory="true" name="ModelB">
				<and mandatory="true" name="AA">
					<or name="BB">
						<feature mandatory="true" name="HH"/>
						<feature mandatory="true" name="NN"/>
					</or>
					<and mandatory="true" name="CC">
						<feature name="OO"/>
						<and mandatory="true" name="PP">
							<feature name="RR"/>
							<feature name="QQ"/>
						</and>
					</and>
					<alt name="DD">
						<feature mandatory="true" name="EE"/>
						<feature mandatory="true" name="FF"/>
						<and mandatory="true" name="GG">
							<feature name="UU"/>
						</and>
					</alt>
					<and mandatory="true" name="II">
						<feature name="JJ"/>
						<and name="KK">
							<feature mandatory="true" name="LL"/>
							<feature mandatory="true" name="MM"/>
						</and>
					</and>
					<and mandatory="true" name="WW">
						<feature name="VV"/>
					</and>
					<and mandatory="true" name="XX">
						<feature name="YY"/>
						<and mandatory="true" name="ZZ">
							<feature name="CC1"/>
							<feature name="CC2"/>
						</and>
					</and>
					<and name="AA1">
						<feature name="BB1"/>
						<feature mandatory="true" name="BB2"/>
						<feature name="BB3"/>
					</and>
					<and mandatory="true" name="DD1">
						<feature name="Shared_2"/>
						<feature name="Shared_1"/>
					</and>
				</and>
			</and>
		</struct>
		<constraints/>
		<calculations Auto="true" Constraints="true" Features="true" Redundant="true"/>
		<comments/>
		<featureOrder userDefined="false"/>
	</featureModel>
