<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<featureModel chosenLayoutAlgorithm="1">
		<struct>
			<and abstract="true" mandatory="true" name="ModelA">
				<and mandatory="true" name="A">
					<or name="B">
						<or mandatory="true" name="H">
							<feature mandatory="true" name="Shared_1"/>
							<feature mandatory="true" name="Shared_2"/>
						</or>
						<feature mandatory="true" name="N"/>
					</or>
					<and mandatory="true" name="C">
						<feature name="O"/>
						<and mandatory="true" name="P">
							<feature name="Q"/>
							<feature name="R"/>
						</and>
					</and>
					<alt name="D">
						<feature mandatory="true" name="E"/>
						<feature mandatory="true" name="F"/>
						<and mandatory="true" name="G">
							<feature name="U"/>
						</and>
					</alt>
					<and mandatory="true" name="I">
						<feature name="J"/>
						<alt name="K">
							<feature mandatory="true" name="L"/>
							<feature mandatory="true" name="M"/>
						</alt>
					</and>
				</and>
			</and>
		</struct>
		<constraints/>
		<calculations Auto="true" Constraints="true" Features="true" Redundant="true"/>
		<comments/>
		<featureOrder userDefined="false"/>
	</featureModel>
