<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<featureModel chosenLayoutAlgorithm="1">
		<struct>
			<and abstract="true" mandatory="true" name="ModelA">
				<and mandatory="true" name="A">
					<or name="B">
						<feature mandatory="true" name="H"/>
						<feature mandatory="true" name="N"/>
					</or>
					<and mandatory="true" name="C">
						<feature name="O"/>
						<feature name="Shared_5"/>
						<feature name="Shared_1"/>
						<feature name="Shared_2"/>
						<feature mandatory="true" name="P"/>
					</and>
					<or name="D">
						<feature mandatory="true" name="E"/>
						<feature mandatory="true" name="F"/>
						<feature mandatory="true" name="G"/>
					</or>
					<and mandatory="true" name="I">
						<feature name="Shared_6"/>
						<alt name="K">
							<feature mandatory="true" name="L"/>
							<feature mandatory="true" name="M"/>
						</alt>
						<feature name="Shared_3"/>
						<feature name="Shared_4"/>
					</and>
				</and>
			</and>
		</struct>
		<constraints/>
		<calculations Auto="true" Constraints="true" Features="true" Redundant="true"/>
		<comments/>
		<featureOrder userDefined="false"/>
	</featureModel>
