<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
        <name>Input</name>
        <comment></comment>
        <projects>
        </projects>
        <buildSpec>
                <buildCommand>
                        <name>de.ovgu.featureide.core.extensibleFeatureProjectBuilder</name>
                        <arguments>
                                <dictionary>
                                        <key>build</key>
                                        <value></value>
                                </dictionary>
                                <dictionary>
                                        <key>composer</key>
                                        <value>de.ovgu.featureide.core.FeatureModeling</value>
                                </dictionary>
                                <dictionary>
                                        <key>equations</key>
                                        <value>configs</value>
                                </dictionary>
                                <dictionary>
                                        <key>source</key>
                                        <value></value>
                                </dictionary>
                        </arguments>
                </buildCommand>
        </buildSpec>
        <natures>
                <nature>de.ovgu.featureide.core.featureProjectNature</nature>
        </natures>
</projectDescription>