<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<featureModel chosenLayoutAlgorithm="1">
		<struct>
			<and abstract="true" mandatory="true" name="Model_A">
				<and mandatory="true" name="A">
					<feature name="Shared_A"/>
					<feature name="Shared_B"/>
					<and name="C">
						<feature name="D"/>
						<feature name="E"/>
						<feature name="F"/>
					</and>
					<alt mandatory="true" name="G">
						<feature mandatory="true" name="H"/>
						<feature mandatory="true" name="I"/>
						<feature mandatory="true" name="J"/>
					</alt>
				</and>
			</and>
		</struct>
		<constraints/>
		<calculations Auto="true" Constraints="true" Features="true" Redundant="true"/>
		<comments/>
		<featureOrder userDefined="false"/>
	</featureModel>
