<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<featureModel chosenLayoutAlgorithm="1">
		<struct>
			<and abstract="true" mandatory="true" name="ModelA">
				<and mandatory="true" name="A">
					<or name="B">
						<feature mandatory="true" name="H"/>
						<feature mandatory="true" name="N"/>
					</or>
					<and mandatory="true" name="C">
						<feature name="O"/>
						<and mandatory="true" name="P">
							<feature name="R"/>
							<feature name="Q"/>
						</and>
					</and>
					<alt name="D">
						<feature mandatory="true" name="E"/>
						<feature mandatory="true" name="F"/>
						<and mandatory="true" name="G">
							<feature name="U"/>
						</and>
					</alt>
					<and mandatory="true" name="I">
						<feature name="J"/>
						<and name="K">
							<feature mandatory="true" name="L"/>
							<feature mandatory="true" name="M"/>
						</and>
					</and>
					<and mandatory="true" name="W">
						<feature name="V"/>
					</and>
					<and mandatory="true" name="X">
						<feature name="Y"/>
						<and mandatory="true" name="Z">
							<feature name="C1"/>
							<feature name="C2"/>
						</and>
					</and>
					<and name="A1">
						<feature name="B1"/>
						<feature mandatory="true" name="B2"/>
						<feature name="B3"/>
					</and>
					<and mandatory="true" name="D1">
						<feature name="Shared_2"/>
						<feature name="Shared_1"/>
					</and>
				</and>
			</and>
		</struct>
		<constraints/>
		<calculations Auto="true" Constraints="true" Features="true" Redundant="true"/>
		<comments/>
		<featureOrder userDefined="false"/>
	</featureModel>
