<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Neo4JFM"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="../ExternalDependencies/neo4j_libraries/concurrentlinkedhashmap-lru-1.3.1.jar"/>
	<classpathentry kind="lib" path="../ExternalDependencies/neo4j_libraries/geronimo-jta_1.1_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="../ExternalDependencies/neo4j_libraries/lucene-core-3.6.2.jar"/>
	<classpathentry kind="lib" path="../ExternalDependencies/neo4j_libraries/neo4j-cypher-2.0.0.jar"/>
	<classpathentry kind="lib" path="../ExternalDependencies/neo4j_libraries/neo4j-cypher-commons-2.0.0.jar"/>
	<classpathentry kind="lib" path="../ExternalDependencies/neo4j_libraries/neo4j-cypher-compiler-1.9-2.0.0.jar"/>
	<classpathentry kind="lib" path="../ExternalDependencies/neo4j_libraries/neo4j-cypher-compiler-2.0-2.0.0.jar"/>
	<classpathentry kind="lib" path="../ExternalDependencies/neo4j_libraries/neo4j-graph-algo-2.0.0.jar"/>
	<classpathentry kind="lib" path="../ExternalDependencies/neo4j_libraries/neo4j-graph-matching-2.0.0.jar"/>
	<classpathentry kind="lib" path="../ExternalDependencies/neo4j_libraries/neo4j-jmx-2.0.0.jar"/>
	<classpathentry kind="lib" path="../ExternalDependencies/neo4j_libraries/neo4j-kernel-2.0.0.jar"/>
	<classpathentry kind="lib" path="../ExternalDependencies/neo4j_libraries/neo4j-lucene-index-2.0.0.jar"/>
	<classpathentry kind="lib" path="../ExternalDependencies/neo4j_libraries/neo4j-udc-2.0.0.jar"/>
	<classpathentry kind="lib" path="../ExternalDependencies/neo4j_libraries/org.apache.servicemix.bundles.jline-0.9.94_1.jar"/>
	<classpathentry kind="lib" path="../ExternalDependencies/neo4j_libraries/parboiled-core-1.1.6.jar"/>
	<classpathentry kind="lib" path="../ExternalDependencies/neo4j_libraries/parboiled-scala_2.10-1.1.6.jar"/>
	<classpathentry kind="lib" path="../ExternalDependencies/neo4j_libraries/scala-library-2.10.3.jar"/>
	<classpathentry kind="lib" path="../ExternalDependencies/neo4j_libraries/server-api-2.0.0.jar"/>
	<classpathentry kind="lib" path="/Users/Dante/Documents/workspace/Git_repositories/impact/ExternalDependencies/JMeasurement/JMeasurement-0.80.199.jar"/>
	<classpathentry kind="lib" path="/Users/Dante/Documents/workspace/Git_repositories/impact/ExternalDependencies/JMeasurement/JMeasurement-core-0.80.199.jar"/>
	<classpathentry kind="lib" path="/Users/Dante/Documents/workspace/Git_repositories/impact/ExternalDependencies/FeatureIDE_Libs/de.devboost.commenttemplate_0.9.0.v201207310007 2.jar"/>
	<classpathentry kind="lib" path="/Users/Dante/Documents/workspace/Git_repositories/impact/ExternalDependencies/FeatureIDE_Libs/de.devboost.commenttemplate_0.9.0.v201207310007.jar"/>
	<classpathentry kind="lib" path="/Users/Dante/Documents/workspace/Git_repositories/impact/ExternalDependencies/FeatureIDE_Libs/de.ovgu.featureide.core_2.6.7.201310281609 2.jar"/>
	<classpathentry kind="lib" path="/Users/Dante/Documents/workspace/Git_repositories/impact/ExternalDependencies/FeatureIDE_Libs/de.ovgu.featureide.core_2.6.7.201310281609.jar"/>
	<classpathentry kind="lib" path="/Users/Dante/Documents/workspace/Git_repositories/impact/ExternalDependencies/FeatureIDE_Libs/de.ovgu.featureide.core.ahead_2.6.7.201310281609.jar"/>
	<classpathentry kind="lib" path="/Users/Dante/Documents/workspace/Git_repositories/impact/ExternalDependencies/FeatureIDE_Libs/de.ovgu.featureide.core.antenna_2.6.7.201310281609.jar"/>
	<classpathentry kind="lib" path="/Users/Dante/Documents/workspace/Git_repositories/impact/ExternalDependencies/FeatureIDE_Libs/de.ovgu.featureide.core.aspectj_2.6.7.201310281609.jar"/>
	<classpathentry kind="lib" path="/Users/Dante/Documents/workspace/Git_repositories/impact/ExternalDependencies/FeatureIDE_Libs/de.ovgu.featureide.core.deltaj_2.6.2.201207231318.jar"/>
	<classpathentry kind="lib" path="/Users/Dante/Documents/workspace/Git_repositories/impact/ExternalDependencies/FeatureIDE_Libs/de.ovgu.featureide.core.featurecpp_2.6.7.201310281609.jar"/>
	<classpathentry kind="lib" path="/Users/Dante/Documents/workspace/Git_repositories/impact/ExternalDependencies/FeatureIDE_Libs/de.ovgu.featureide.core.featurehouse_2.6.7.201310281609.jar"/>
	<classpathentry kind="lib" path="/Users/Dante/Documents/workspace/Git_repositories/impact/ExternalDependencies/FeatureIDE_Libs/de.ovgu.featureide.core.mpl_2.6.7.201310281609.jar"/>
	<classpathentry kind="lib" path="/Users/Dante/Documents/workspace/Git_repositories/impact/ExternalDependencies/FeatureIDE_Libs/de.ovgu.featureide.core.munge_2.6.7.201310281609.jar"/>
	<classpathentry kind="lib" path="/Users/Dante/Documents/workspace/Git_repositories/impact/ExternalDependencies/FeatureIDE_Libs/de.ovgu.featureide.examples_2.6.7.201310281609.jar"/>
	<classpathentry kind="lib" path="/Users/Dante/Documents/workspace/Git_repositories/impact/ExternalDependencies/FeatureIDE_Libs/de.ovgu.featureide.fm.core_2.6.7.201310281609 2.jar"/>
	<classpathentry kind="lib" path="/Users/Dante/Documents/workspace/Git_repositories/impact/ExternalDependencies/FeatureIDE_Libs/de.ovgu.featureide.fm.core_2.6.7.201310281609.jar"/>
	<classpathentry kind="lib" path="/Users/Dante/Documents/workspace/Git_repositories/impact/ExternalDependencies/FeatureIDE_Libs/de.ovgu.featureide.fm.ui_2.6.7.201310281609.jar"/>
	<classpathentry kind="lib" path="/Users/Dante/Documents/workspace/Git_repositories/impact/ExternalDependencies/FeatureIDE_Libs/de.ovgu.featureide.ui_2.6.7.201310281609.jar"/>
	<classpathentry kind="lib" path="/Users/Dante/Documents/workspace/Git_repositories/impact/ExternalDependencies/FeatureIDE_Libs/de.ovgu.featureide.ui.mpl_2.6.7.201310281609.jar"/>
	<classpathentry kind="lib" path="/Users/Dante/Documents/workspace/Git_repositories/impact/ExternalDependencies/FeatureIDE_Libs/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
	<classpathentry kind="lib" path="/Users/Dante/Documents/workspace/Git_repositories/impact/ExternalDependencies/FeatureIDE_Libs/org.sat4j.core_2.3.5.v201308161310.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
